<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snowboarders can be ibtches too</title>
    <style>
      body {
        background: white;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0 auto;
        padding: 0 auto;
        overflow-x: hidden;
      }

      h1 {
        font-size: 70px;
        font-weight: bolder;
        color: #f64ea1;
        text-align: left;
        margin: 0 auto;
      }

      h2 {
        color: black;
        font-size: 50px;
        text-align: left;
        margin: 0;
      }

      .bigPic {
        border-radius: 35px;
        margin: 0 auto;
      }

      div {
        font-size: 20px;
        font-weight: 900;
        color: #f64ea1;
      }

      .box1 {
        list-style: none;
        font-size: 15px;
        border-style: double;
        display: block;
        width: 50%;
        margin: 2%;
        background: black;
        padding: 20px 35px;
        border-radius: 1000%;
        width: 20%;
        box-shadow: 5px 5px 5px #f64ea1;
      }

      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: normal;
        color: #f64ea1;
      }

      .snowboardergif {
        border-radius: 1000%;
        margin: 1%;
      }

      .box2 {
        list-style: none;
        font-size: 15px;
        border-style: double;
        display: block;
        margin: 2%;
        background: black;
        padding: 20px 35px;
        border-radius: 50%;
        width: 30%;
        box-shadow: 5px 5px 5px #f64ea1;
        float: right;
      }

      ul {
        list-style: none;
        display: inline-flex;
        padding: 10px;
        margin-right: 5px;
      }
      .girlSnowboarder1 {
        border-radius: 50px;
        width: 150px;
        height: 150px;
        margin: 0%;
      }
      .girlSnowboarder2 {
        border-radius: 50px;
        width: 150px;
        height: 150px;
        margin: 20%;
      }
      .girlSnowboarder3 {
        border-radius: 50px;
        width: 150px;
        height: 150px;
        margin: 40%;
      }

      .box3 {
        list-style: none;
        border-style: groove;
        display: block;
        border-radius: 10px;
        margin: 2%;
        padding: 20px 35px;
        width: 30%;
        box-shadow: 5px 5px 5px #f64ea1;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
        font-weight: lighter;
      }

      button {
        border-radius: 1000%;
        margin: 1px;
        display: inline-flexbox;
        float: initial;
        background-color: #fff;
        border: 40px solid #f64ea1;
        color: #f64ea1;
        font-size: 14px;
        line-height: 22px;
        padding: 30px 30px;
        text-decoration: none;
        transition: all 200ms ease;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button:hover {
        color: #fff;
        background: #f64ea1;
      }

      h4 {
        font-weight: lighter;
        font-family: monospace;
      }
    </style>
  </head>

  <body>
    <br />
    <h1>why i like snowboarding</h1>
    <h2>even tho im a beginner</h2>
    <br />
    <br>
    <h3>
      <img
        class="bigPic"
        src="https://media3.giphy.com/media/1dGYuap35NbH2qCSwQ/200w.webp?cid=ecf05e47jwm3gwle3ly2axmfjo20x15r35wv0g5ych6g6w8v&rid=200w.webp&ct=g"
        width="800"
        height="700"
      />
    </h3>
    <div class="box1">
      <div>its easy 💅</div>
      <p>
        <br />Lets be real.<br />Snowboarding isn't THAT hard.<br />You stand on
        a board and go down a hill. <br />Not much physical activity there.<br />
        Just... don't fall.<br />
      </p>
    </div>

    <img
      class="snowboardergif"
      src="https://media2.giphy.com/media/5YuhIppfn3cOo7oF33/200w.webp?cid=ecf05e47rjhd03rynew518r5dutnnl2b4fkzca2j1mbxmbig&rid=200w.webp&ct=g"
      width="250"
      height="250"
    />
    <br />
    <br />
    <br />
    <div class="box2">
      <br />
      <br />
      <div>
        who said you can't twerk<br />
        and snowboard 💋
      </div>
      <p>
        It appears that snowboarding is still considered a tomboy sport. Well
        it's not. So put on some makeup, throw on some lashes, and grab your
        snowboard, ladies. <br /><br />And if you need some inspo, i linked the
        instas to some of my favorite ~girly~
        snowboarders/skateboarders/surfers.<br /><br />
        ENJOY B!TCHES.
      </p>
      <br />
    </div>
    <br />

    <ul>
      <li>
        <a href="https://www.instagram.com/jibgurl4evr/?hl=en" target="_blank">
          <img
            class="girlSnowboarder1"
            src="https://i0.heartyhosting.com/www.snowboarder.com/wp-content/uploads/2018/11/jibgurl.jpg?resize=300%2C169&ssl=1"
          />
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/skatemoss/?hl=en" target="_blank">
          <img
            class="girlSnowboarder2"
            src="https://i1.sndcdn.com/artworks-000581211218-hzp9bu-t500x500.jpg"
          />
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/nique_miller/" target="_blank">
          <img
            class="girlSnowboarder3"
            src="https://lessonsinbadassery.com/wp-content/uploads/2020/08/1.-lead-1160x770.jpg"
          />
        </a>
      </li>
    </ul>

    <div class="box3">
      do you know of any other ~awesome~ boarders? press <strong>shred</strong> below to submit a
      submission!
    </div>
    <br />
    <button>shred</button>
    <h4>
      this site was coded by: <a href="https://www.shecodes.io/students/333-kayla-anderson" target="_blank" class="Mae Anderson">
          Mae Anderson
    </h4>

    <script>
      function shred() {
        let boarders = prompt(
          "which snowboarders am i missing? write the names of some awesome snowboarders below"
        );
        alert(
          "Thanks! I'll make sure to add them to my list! Enjoy shredding 🏂"
        );
      }
      let shredButton = document.querySelector("button");
      shredButton.addEventListener("click", shred);
    </script>
  </body>
</html>
